# Copy this file as ".env.local".
# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-zg9oy@cs55-13-week07-martin-r.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAaNjBYHGVWNqYBExYiPbhU9PSMS-uJbM0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cs55-13-week07-martin-r.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://cs55-13-week07-martin-r-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cs55-13-week07-martin-r

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLJrLtpAeLYyQL\n2Ll+CZuxjWdoz9Vf/1fuM2Z+ulBZA1WLd8NMdJwqRntYpSNTgVnZi166644cwEsy\nKLUNEc64KioMkUZ5OhZT0/LWdDZAdRa+sEjUZGhz+Cpofi/y6gBYL+BNCpQzK7g2\nq6/ZOQDpdbNSs2cv8QNrJBV0+3E38O3OT46fM2loCzPmFffMJ50F5Y/dQGniavEW\neOEzERzkBzRQWD8BsRADbclhfraYpwJ6Ba1J7+ybf2nF6SYoaPPq4JF64W0mrsdr\nt7sloiLPc2FdUIkziZhM1A93AMMLTCLPFZ0VhBzU70QlZr9ixCQEFCrBYQ0U5QOl\nrC4UNlp1AgMBAAECggEAJ1tFcc2D2qinzJW9heHlpFWxMXiGLXVh+xdBJY8BzuTa\n90yJ7O9wa65A6jD/8YcPOZqLDSpiW0aTqtGBFdmb00jz4YBph0XOGopmss5LzlwA\nvouXaHJVXBY5XQoJTwWvcGZCDZrdkDZJl2nWhP5Ko2/2gDCaborCL0kL0SB/VCdD\nmAfe803mJcEhvMP6hviMuJZhq05YcOOnbkCNW3ZxoSnUGLlDWNVjJeVl76ZboGY8\nSSiFg4Nt7rOoMNiJKOiCr6kY3US65k1gGXzl049qTndFYdBR9G9pem0TZOdmRVqt\n9MhX9nAaAGU19z9U8ZblbrGswxeIYyEydXf64LEapwKBgQD7tRhztkm5PGVPLG1O\nQONo0j9X2QPoAxb8MhMItaXa2oXtPJEd6fP9MCKYnNtN1ZNm5jvPs2vLxYrA2hKZ\n2+d2XTdHYg0cHpiw6ekBNaun1pdtdyy2nuUbyrriYpx14fQB6xEUstRbfC+UqPNJ\nJ/CY0jD31+NfkAqSYMDdJ5helwKBgQDOnZ3WD0GCXfgmE2FHe2quYxIYkYnjWIlA\nSzMNgiGM1Gqjr15mqdCm97J4Dbab4+o1kxtccWg+brWFfqaR6laxRzdMFfRIGUUM\ns1P3qEIYLPV7cXuL6gP4XOgSmI35kg1Jf/Pc8Y9+4RjW0zd2flXd+O9RV8Gyv3xW\n+70bA9M80wKBgFMc0R4kKuPHVYx3FwCn3G9YPSI8vlV177kGr9JIaKODVIWpYiGG\nhtIresD5ylBBHZL0ovtKO2XlrJNRbqLvQdaLoR0o+zs1vyVrl0yW9D9PVGEI4PLM\nNMqgfmUSOqeSHIglnlY/Vm9+6hckUnDthzxu60xrNODxJwx+djCQSnexAoGABrmA\nipgChNC0I+EbmGz+4uAclaoe98RI60vHRJhIqUG8msk5ZFQAk36aU2f22ooHdGju\nSgry3p1R0R93ImajHa/4r8RDKBmScsBfaj8Sr6C++J6P69TY/jtf3kMS092aCxtb\n/4PpLLL80Pkc5AFmoAvbFiWqCzxKOraEyB1OwbsCgYEAgMWTnFLysxxPl8HO0V6P\ngMVGdyZz2wVqymOCM+Twr87HzBRUtvr2B4Dk5Xv3LwQn5Sw65c51by+bNU8wZpra\nqe7DwfDYxv13bLbM58XAPjNiszhSwM1rJKTCjAohoGMgHgxg7/iuKv5ai9FdkegI\nAuEJweYZmLphHQzecAV4Bvc=\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT= G84049R
COOKIE_SECRET_PREVIOUS= G84049R_M

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment
